<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>10</y>
      <w>740</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Progetto
--
- nome: String GS
- id: String GS
- descrizione: String GS
- stato: int GS
- dataInizio: LocalDate GS
- dataFine: LocalDate GS
- budget: double GS
- file: ArrayList &lt;String&gt;() G
--
Progetto(String nome, String id, String descrizione, int stato, LocalDate dataInizio, LocalDate dataFine, double budget)
--
+ add(String file)
+ remove(String file)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>10</y>
      <w>250</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Dipendente A
--
- nome: String GS
- id: String GS
- progetti: ArrayList&lt;Progetto&gt;() G
--
Dipendente (String nome, String id)
--
+ add(Progetto progetto)
+ remove(Progetto progetto)
+ toString()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>300</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>GaranteDellaQualita
--
- certificazione: String GS
- anniDiEsperienza: int GS
--
GaranteDellaQualita (String nome, String id, String certificazione, int anniDiEsperienza)
--
+ toString()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>210</y>
      <w>590</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>570.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>300</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Progettista
--

--
Progettista(String nome, String id)
--
+ toString()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>220</y>
      <w>360</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>340.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>300</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Programmatore
--
- linguaggio: String GS
--
Programmatore(String nome, String id, String linguaggio)
--
+ toString()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>220</y>
      <w>280</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>300</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>TeamManager
--
- nomeTeam: String GS
- grandezzaTeam: int GS
--
TeamManager(String nome, String id, String nomeTeam, int grandezzaTeam)
--
+ toString()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>220</y>
      <w>130</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>970</x>
      <y>300</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Tester
--

--
Tester(String nome, String id)
--
+ toString()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>220</y>
      <w>110</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>430</y>
      <w>330</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Storico
--
- dipendentiStorico: ArrayList&lt;Dipendente&gt;() G
- progettiStorico: ArrayList&lt;Progetto&gt;() G
--
Storico ()
--
+ addDipendente (Dipendente dipendente)
+ addProgetto (Progetto progetto)
+ removeDipendente (Dipendente dipendente)
+ removeProgetto (Progetto progetto)</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
