<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>10</y>
      <w>740</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Progetto
--
- nome: String GS
- id: String GS
- descrizione: String GS
- stato: int GS
- dataInizio: LocalDate GS
- dataFine: LocalDate GS
- budget: double GS
- file: ArrayList &lt;String&gt;() G
--
Progetto(String nome, String id, String descrizione, int stato, LocalDate dataInizio, LocalDate dataFine, double budget)
--
+ add(String file)
+ remove(String file)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>10</y>
      <w>250</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Dipendente A
--
- nome: String GS
- id: String GS
--
Dipendente (String nome, String id)
--
+ toString()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>300</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>GaranteDellaQualita
--
- certificazione: String GS
- anniDiEsperienza: int GS
--
GaranteDellaQualita (String nome, String id, String certificazione, int anniDiEsperienza)
--
+ toString()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>210</y>
      <w>590</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>570.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>300</y>
      <w>220</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Progettista
--

--
Progettista(String nome, String id)
--
+ toString()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>220</y>
      <w>380</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>360.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>300</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Programmatore
--
- linguaggio: String GS
--
Programmatore(String nome, String id, String linguaggio)
--
+ toString()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>220</y>
      <w>290</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>300</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>TeamManager
--
- nomeTeam: String GS
- grandezzaTeam: int GS
--
TeamManager(String nome, String id, String nomeTeam, int grandezzaTeam)
--
+ toString()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>220</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>300</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Tester
--

--
Tester(String nome, String id)
--
+ toString()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>220</y>
      <w>80</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>450</y>
      <w>330</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Storico
--
- dipendentiStorico: ArrayList&lt;Dipendente&gt;() G
- progettiStorico: ArrayList&lt;Progetto&gt;() G
--
Storico ()
--
+ addDipendente (Dipendente dipendente)
+ addProgetto (Progetto progetto)
+ removeDipendente (Dipendente dipendente)
+ removeProgetto (Progetto progetto)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>450</y>
      <w>210</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Assegnazione
--
- dipendente: Dipendente G 
- progetto: Progetto G
- dataInizio: LocalDate GS
- dataFine: LocalDate GS
--
Assegnazione(Dipendente dipendente, Progetto progetto, LocalDate dataInizio, LocalDate dataFine)
--
+ toString ()</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
